<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<title>服务项目-博洋创新（北京）科技有限公司</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href="static/css/bootstrap.min.css" rel="stylesheet">
		<link rel="shortcut icon" href="https://bycx-static.oss-cn-beijing.aliyuncs.com/title_icon.png" type="image/x-icon" />
		<link href="static/css/common.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/css/change.css" />
		<script src="static/js/jquery.min.js"></script>
		<script src="static/js/bootstrap.min.js"></script>
	</head>

	<body>
		<!-- <!-- 整站通用的头部及导航条 -->
		<div id="header">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
						<a class="navbar-brand" style="padding:10px 0 0 10px;" href="index.html"><img alt="Brand" style="max-width:200px;height: 50px;margin-top: -8px;" src="static/picture/logo.png"></a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href="about.html">走进企业</a>
							</li>
							<li class="active">
								<a href="serviceItems.html">服务项目 <span class="sr-only">(current)</span></a>
								<p class="line-top hidden-xs"></p>
							</li>
							<li>
								<a href="recruitment.html">招贤纳士</a>
							</li>
							<li>
								<a href="aboutUS.html">关于我们</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- <!-- 整站通用的头部及导航条 -->

		<!-- 全屏轮播图 -->
		<div id="carousel-example-generic" class="carousel slide my-slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="static/picture/sIbanner.png" alt="">
				</div>
			</div>
		</div>
		<!-- 全屏轮播图 -->

		<!-- 服务项目 -->
		<div class="index-row our-data server-parject">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 main-title">
						<h2 class="h1"><span class="blue-line">|</span>服务项目<span class="english-name">service item</span></h2>
					</div>
					<div class="col-sm-4 our-data-item server-item">
						<div class="server-wrapper">
							<div class="number-wrapper">
								<img src="static/picture/siimg1.png" />
							</div>
							<h4 class="server-title">我们的宗旨</h4>
						</div>
					</div>
					<div class="col-sm-4 our-data-item server-item">
						<div class="server-wrapper">
							<div class="number-wrapper">
								<img src="static/picture/siimg2.png" />
							</div>
							<h4 class="server-title">我们做什么</h4>
						</div>
					</div>
					<div class="col-sm-4 our-data-item server-item">
						<div class="server-wrapper">
							<div class="number-wrapper">
								<img src="static/picture/siimg3.png" />
							</div>
							<h4 class="server-title">我们的愿景</h4>
						</div>
					</div>
				</div>
				<div class="urgent-row urgent-odd">
					<div class="row small-wrapper">
						<div class="col-sm-12">
							<img src="static/picture/siimg4.png" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 服务项目 -->
		
		<!--服务依据-->
		<div class="server-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 main-title">
						<h2 class="h1"><span class="blue-line">|</span>服务依据<span class="english-name">service basis</span></h2>
					</div>
					<div class="col-sm-12 server-basis">
						<p>根据国家《物权法》，国家、省、市、《物业管理条例》</p>
						<p>《物业服务合同》《小区管理规约》，《物业服务管理方案》</p>
						<p>以及约定服务 (标准) ，物业费价格</p>
						<p>专业技术规范和法律法规等其他相关规定进行物业服务质量跟踪监测</p>
					</div>
				</div>
			</div>
		</div>
		<!--服务依据-->

		<!-- 返回顶部滑块 -->
		<div id="clan-slider">
			<ul>
				<li class="hidden-xs">
					<a id="slider-phone" href="javascript:void(0);"></a>
					<div class="clan-slider-tips">
						0571-88387680
					</div>
				</li>
				<li class="hidden-xs">
					<a id="slider-wechat" href="javascript:void(0);"></a>
					<div class="clan-slider-tips-wechat">
						<img src="static/picture/wechat.png">
					</div>
				</li>
				<li>
					<a id="slider-goTop" href="javascript:void(0);"></a>
				</li>
			</ul>
		</div>
		<!-- 返回顶部滑块 -->
		<!-- 整站通用的尾部 -->
		<div id="sidebar-bg" style="display: none;"></div>

		<!-- pc通用页脚 -->
		<div id="footer" class="hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-2 footer-item pc-footer-item">
						<div class="footer-list">
							<h4>公司首页</h4>
							<ul>
								<li>
									<a onclick="window.location.href='index.html'">公司简介</a>
								</li>
								<li>
									<a onclick="window.location.href='index.html'">服务理念</a>
								</li>
								<li>
									<a onclick="window.location.href='index.html'">我们的服务</a>
								</li>
								<li>
									<a onclick="window.location.href='index.html'">我们的优势</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-6 col-sm-2 footer-item pc-footer-item">
						<div class="footer-list">
							<h4>关于中正</h4>
							<ul>
								<li>
									<a onclick="window.location.href='about.html'">公司概况</a>
								</li>
								<li>
									<a onclick="window.location.href='about.html'">公司团队</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-6 col-sm-2 footer-item pc-footer-item">
						<div class="footer-list">
							<h4>服务项目</h4>
							<ul>
								<li>
									<a onclick="window.location.href='serviceItems.html'">服务内容</a>
								</li>
								<li>
									<a onclick="window.location.href='serviceItems.html'">服务依据</a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="col-xs-6 col-sm-2 footer-item pc-footer-item">
						<div class="footer-list">
							<h4>招贤纳士</h4>
							<ul>
								<li>
									<a onclick="window.location.href='recruitment.html'">招聘信息</a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="col-xs-6 col-sm-2 footer-item pc-footer-item">
						<div class="footer-list">
							<h4>联系我们</h4>
							<ul>
								<li>
									<a onclick="window.location.href='aboutUS.html'">公司电话</a>
								</li>
								<li>
									<a onclick="window.location.href='aboutUS.html'">公司地址</a>
								</li>
								<li>
									<a onclick="window.location.href='aboutUS.html'">留言我们</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-6 col-sm-2 footer-item pc-footer-item">
						<div class="footer-wechat">
							<img class="img-responsive" src="static/picture/wechat.png">
							<p>微信公众号
								<sapn class="hidden-sm">:</sapn>开发中敬请期待</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

		<!--手机端显示版面-->
		<!--<div id="footer" class="visible-xs-block">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-2 footer-item">
						<div class="footer-list">
							<h4>公司首页</h4>
							<ul>
								<li>
									<a href="" target="_blank">公司简介</a>
								</li>
								<li>
									<a href="">服务理念</a>
								</li>
								<li>
									<a href="">我们的服务</a>
								</li>
								<li>
									<a href="">我们的优势</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-6 col-sm-2 footer-item">
						<div class="footer-list">
							<h4>关于中正</h4>
							<ul>
								<li>
									<a href="">公司概况</a>
								</li>
								<li>
									<a href="">公司团队</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-6 col-sm-2 footer-item">
						<div class="footer-list">
							<h4>服务项目</h4>
							<ul>
								<li>
									<a href="">服务内容</a>
								</li>
								<li>
									<a href="">服务依据</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-6 col-sm-2 footer-item">
						<div class="footer-list">
							<h4>案例展示</h4>
							<ul>
								<li>
									<a href="">区域案例</a>
								</li>
								<li>
									<a href="">现场案例</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-6 col-sm-2 footer-item">
						<div class="footer-list">
							<h4>招标服务</h4>
							<ul>
								<li>
									<a href="">招标公告</a>
								</li>
								<li>
									<a href="">中标公告</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-6 col-sm-2 footer-item">
						<div class="footer-list">
							<h4>政策法规</h4>
							<ul>
								<li>
									<a href="">最新上传</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-6 col-sm-2 footer-item">
						<div class="footer-list">
							<h4>动态资讯</h4>
							<ul>
								<li>
									<a href="">新闻资讯</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-6 col-sm-2 footer-item">
						<div class="footer-list">
							<h4>联系我们</h4>
							<ul>
								<li>
									<a href="">公司电话</a>
								</li>
								<li>
									<a href="">公司地址</a>
								</li>
								<li>
									<a href="">留言我们</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-6 col-sm-2 footer-item">
						<div class="footer-wechat">
							<img class="img-responsive" src="static/picture/wechat.png">
							<p>微信公众号
								<sapn class="hidden-sm">:</sapn>邻里在线</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>-->

		<div id="copyright" class="hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p>博洋创新（北京）科技有限公司 版权所有 网络经营许可证
							<a target="_blank" href="javascript:void(0);">京ICP备 19015049号</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 通用页脚 -->

		<!-- 手机端底部 -->
		<div id="mob-bottom" class="visible-xs-block">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 mob-bottom-item">
						<p>博洋创新（北京）科技有限公司 版权所有 网络经营许可证
							<a target="_blank" href="javascript:void(0);">京ICP备 19015049号</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 手机端底部 -->
		<!-- 整站通用的尾部 -->

		<script type="text/javascript" src="static/js/common.js"></script>

	</body>

</html>